<?php
class AjaxKey
{
    public function ajaxMostrarKey()
    {
        $token="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiOTk1NWM5NmQzYzBmN2UyZTI2Y2VkNDY1Nzg5YWQxZDE4ODNiZmMyZTQyN2JlY2YxYjkyNzk1NWYyOGRlNWU2Yjg5MWQxOTdjNDJjNzEzMTUiLCJpYXQiOjE2Mzc2MzE3OTQuNTk0OTg0LCJuYmYiOjE2Mzc2MzE3OTQuNTk0OTksImV4cCI6MzIxNTQ2ODU5NC41MjU2NjEsInN1YiI6IjEiLCJzY29wZXMiOltdfQ.YPjezTAcejU9s4qSYGkQHmT5CCJF4XbYZkSOaIW8_K_LNjIIBtCe-XkhIBBmG8V2x2TOeWRiDs1Av3DtpZmbHF7EKIvihsM_WDziWib9bQyeCre3gDuCzPeKAauE_8OmfctuWU1FU2GhBKTicOx5VPwTKKPXfQdyBiAHvmfJni3f4gnc89MmOpioTLVP2A-mual2fp28IyyG2XOv_pX_8yVoUqBmAAoGYZSYcfsdFvGrvTzH7hkRq0iw9GcY_HvGMaqZ1UsFMZzNR9wlrFRrf_f6ZpbX5XAPpK3_JPw_dzBqQOhONTKV44KQ6wSK0KmMSugf_UiVjeWJXE5M4bqXss_YUa4eVpXhpm_y10_0gA__87oqaOajkVljKf_OhzpDV27PITqMZdA2zIM_FEPLKXWN_XUqBeovcVSecMTF88LJ4YsbvXsl-wzcRrz9jyPEWvA9WEnjM8VnO3wQFZ1nY4sOlFbZl4G9e65LF9_YrSGnwBGQF5XV8_2q_cXC2Z_S86qDiQcF4Tn6LiUceHkCXqLtak9LSZDmMsWRcfwVpdeJnBDKSnBfClh_z57QbXoJesl1XDbI_fWiCS3n7urgmwtRww_mUuVfcWrosI98PMjKVngwwxVUtvl9MKbzBoMxTRlVEZ51V81IkOmoIx6P_l-lWvpPdv6zCJqJYBkgPd8";
          echo json_encode($token);  
    }
}

if(isset($_POST)){
    $token= new AjaxKey();
    $token->ajaxMostrarKey();
}
